PORT=8080
MONGODB_CNN=mongodb+srv://root:root@cluster0.2bav6.mongodb.net/cafeDB
DB_USER=root
DB_PASS=root
JWT_KEY=dsfasd13%#&(#DHEDIFfnd9erf34=r594)@##$#@$$Z%^

G_CLIENT_ID=704245822305-n9f1qtnfh2kq6q35nqv6vft8olglgh7c.apps.googleusercontent.com
G_SECRET=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